.___                               __         .__
|   | _____   _____   ____________/  |______  |  |
|   |/     \ /     \ /  _ \_  __ \   __\__  \ |  |
|   |  Y Y  \  Y Y  (  <_> )  | \/|  |  / __ \|  |__
|___|__|_|  /__|_|  /\____/|__|   |__| (____  /____/
          \/      \/  BE FREE AND UNAFRAID  \/ G-WRT
 -----------------------------------------------------
 %D %V, %C     R U OK!?
 -----------------------------------------------------
  Build By: Justfunc
  Build Date: BUILD_DATE
 -----------------------------------------------------